{
  "name": "kid-draw-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 43187 --strictPort",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 43187 --strictPort",
    "test": "vitest run",
    "author-animals": "node scripts/author-animals.mjs"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/three": "^0.180.0",
    "jsdom": "^27.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^3.2.4"
  }
}
